root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19458::::::
dbus:!!:19458::::::
rpc:!!:19458:0:99999:7:::
libstoragemgmt:!!:19458::::::
sshd:!!:19458::::::
rpcuser:!!:19458::::::
nfsnobody:!!:19458::::::
rngd:!!:19458::::::
chrony:!!:19458::::::
ec2-instance-connect:!!:19458::::::
postfix:!!:19458::::::
tcpdump:!!:19458::::::
ec2-user:!!:19466:0:99999:7:::
